private
  open Lex
  open Parse
  open Ext
in

# Some utility functions
fun first(a,b) = a
fun second(a,b) = b

fun testParse(parser) =
  # env, stream, hardk, softk, ok
  parser(None, None, first, first, second)


# Let's make writing parsers a bit easier, shall we?
# First, a syntax for Parse.pure:
#     @x == Parse.pure(x)
hide val parsePure =
  # unhygienic :(
  let fun f(x) = `e(Parse.pure(~x))
  in map(Quasi.lift(f), expr)

extend Exprs with
  Hash.single(TSYM("@"), parsePure)

# Now a syntax for Parse.map:
#     f@ ~> Parse.lift(f)
#     f@(x,y,z) ~> Parse.lift(f)(x,y,z) = Parse.map(f,x,y,z)
hide fun parseMap(funcExpr) =
  let fun make(f) = `e(Parse.lift(~f))
  in pure(Quasi.map(make, funcExpr))

hide val extMap =
  Hash.put(symbol("precedence"), 11,
    Hash.single(symbol("parse"), parseMap))

extend InfixExprs with
  Hash.single(TSYM("@"), extMap)

# Now Parse.bind:
#     (bind x = expr in xyzzy) = Parse.bind(expr, \(x) xyzzy)
hide val parseBind =
  let fun make(pat, exp, body) = `e(Parse.bind(~exp, \(~pat) ~body))
  # this Quasi.lift(foo)@(...) pattern keeps coming up a lot
  in Quasi.lift(make)@(pat, second@(equals, expr), second@(keyword("in"), expr))

extend Exprs with Hash.single(TID("bind"), parseBind)


# Now we do the same for Quasi, only with ^ instead of @
hide val parseQPure = Quasi.lift(\(x) `e(Quasi.pure(~x)))@(expr)
extend Exprs with Hash.single(TSYM("^"), parseQPure)

hide fun parseQMap(funcExpr) =
  let fun make(f) = `e(Quasi.lift(~f))
  in pure(Quasi.map(make, funcExpr))

extend InfixExprs with
  Hash.single(TSYM("^"),
    Hash.put(symbol("precedence"), 11,
      Hash.single(symbol("parse"), parseQMap)))


# List expressions.
# TODO: list comprehensions?
val parseList =
  let
    fun single(x) = `e(List.list(~x))
    val elem = choice(single^ @(expr), second@(keysym(".."), expr))
    fun make(as) = `e(List.append(~..as))
  in Quasi.lift(make)@(listishQ(elem))

extend Exprs with Hash.single(TLBRACK, first@(parseList, rbrack))


# Making hashes more easily
hide val parseHash =
  let fun lit(x) = ^AST.exprLit(x)
      val field = try(first@(lit@(varId), equals))
      fun muddle(a,b) = `e([[~a, ~b]])
      val elem = muddle^ @(choice(field, first@(expr, colon)), expr)
      fun make(as) = `e(Hash.fromList([~..as]))
  in make^ @(listishQ(elem))

extend Exprs with Hash.single(TLBRACE, first@(parseHash, rbrace))


# Pattern-matching on lists.
# val nilPat =

# hide val listPat =
#   let
    
#   in make^ @(qIfy(\ (x) beginSepBy(x, comma))(pat),
#                   optionMaybe(second@(comma, second@(keysym(".."), pat))))

# extend Pats with Hash.single(TLBRACK, first@(listPat, rbrack))
